NODE_ENV=development

# NEXT_PUBLIC_API_CURRENT_URL=http://localhost:3005
# NEXT_PUBLIC_SOCKET_URL=http://localhost:3001
# NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
# NEXT_PUBLIC_API_AUTH_URL=http://localhost:3002


NEXT_PUBLIC_PEER_HOST=
NEXT_PUBLIC_PEER_PORT=
NEXT_PUBLIC_PEER_PATH=
NEXT_PUBLIC_API_CURRENT_URL=https://dev-video-ui.unify.mx
NEXT_PUBLIC_SOCKET_URL=https://dev-indexer.unify.mx/
NEXT_PUBLIC_API_BASE_URL=https://dev-api.unify.mx
NEXT_PUBLIC_API_AUTH_URL=https://dev-auth.unify.mx
NEXT_PUBLIC_PEER_SECURE=true

WORLD_ID_CLIENT_ID=app_f2bc6dd93a4beb45b92700aed7b578c1
WORLD_ID_CLIENT_SECRET=sk_15ca0e4924bc1e77aabbba4fbd2e8a431bb020c707f0e4a2
WORLD_ID_REDIRECT_URI=https://dev.rep.run/api/world-id/token
WORLD_ID_MOBILE_REDIRECT_URI=https://dev.rep.run/api/world-id/mobile_token
WORLD_ID_AUTH_APP_SCHEME=rawbotsrepdev://auth